PicoShelter-DesktopApp/Pages/LoginPage.xaml

<Page x:Class="PicoShelter_DesktopApp.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PicoShelter_DesktopApp.Pages"
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:viewmodels="clr-namespace:PicoShelter_DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Login">

    <Page.DataContext>
        <viewmodels:LoginViewModel></viewmodels:LoginViewModel>
    </Page.DataContext>

    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="true">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">

                <TextBlock FontSize="14pt">
                    <Hyperlink x:Name="btnGoBack" Click="btnGoBack_Click" TextDecorations="None" Foreground="Black">
                        <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="20pt" Margin="0 10">Login</TextBlock>
                <TextBlock Margin="0 10 0 0">Username/Email:</TextBlock>
                <TextBox x:Name="tbLogin" TextChanged="tbLogin_TextChanged" Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="0 10 0 0">Password:</TextBlock>
                <PasswordBox KeyDown="tbPassword_KeyDown" x:Name="tbPassword" PasswordChanged="tbPassword_PasswordChanged"></PasswordBox>
                
                <TextBlock Foreground="Red" Margin="0 5">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding InvalidCredentialsWarn}" Value="false">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    Login or password is invalid!
                </TextBlock>
                
                <Button x:Name="btnSignIn" Command="{Binding SignInCommand}" Margin="0 10 0 0" Padding="5">Sign in</Button>
                <TextBlock Margin="0 10 0 0" FontSize="12" HorizontalAlignment="Center">
                    <Hyperlink x:Name="btnGoResetPassword" Click="btnGoResetPassword_Click" TextDecorations="None">Forgot password?</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="false">
                            <Setter Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Spinner" Spin="True" Width="24pt"></fa:ImageAwesome>
                <TextBlock Margin="15" Padding="5" FontSize="12pt">Authorization</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
