PicoShelter-DesktopApp/Pages/MainPage.xaml

<Page x:Class="PicoShelter_DesktopApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:settingsEnums="clr-namespace:PicoShelter_DesktopApp.Services.AppSettings.Enums"
      xmlns:local="clr-namespace:PicoShelter_DesktopApp.Pages" 
      xmlns:viewmodels="clr-namespace:PicoShelter_DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainPage">

    <Page.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Page.DataContext>

    <Grid Background="White" AllowDrop="True" x:Name="MainDrop" Drop="MainDrop_Drop" Margin="15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="16pt">
                <Run Text="{DynamicResource MainPage.Header}"></Run>
                <Run Text="{Binding UploadTasks.Count, Mode=OneWay, StringFormat=({0})}"></Run>
            </TextBlock>

            <TextBlock Grid.Column="2" FontSize="10pt" VerticalAlignment="Bottom" FontStyle="Italic">
                <TextBlock.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UploadTasks.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Resources>
                <Hyperlink TextDecorations="None" Command="{Binding SetDefaultOptionsCommand}">
                    <Run Text="{DynamicResource MainPage.SetDefault}"></Run>
                </Hyperlink>
                <Run>|</Run>
                <Hyperlink TextDecorations="None" Command="{Binding RemoveAllCommand}">
                    <Run Text="{DynamicResource MainPage.RemoveAll}"></Run>
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1" Margin="0 5">
            <Button Command="{Binding AddCommand}" AllowDrop="True" Panel.ZIndex="1" Background="White" BorderThickness="1" FontSize="48" FontWeight="Bold" Foreground="Gray">+</Button>
            <ListBox x:Name="TasksList"
                     ScrollViewer.CanContentScroll="True"
                     VirtualizingPanel.CacheLength="15"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.CacheLengthUnit="Item"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     Panel.ZIndex="{Binding UploadTasks.Count}" 
                     ItemsSource="{Binding UploadTasks}" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Resources>
                    <Style x:Key="stackBlock" TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 5 10 0"></Setter>
                    </Style>
                    <ObjectDataProvider x:Key="defaultTitleOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="settingsEnums:DefaultTitleOptions"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="defaultLifetimeOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="settingsEnums:LifetimeOptions"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                    <ObjectDataProvider x:Key="defaultQualityOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                        <ObjectDataProvider.MethodParameters>
                            <x:Type TypeName="settingsEnums:QualityOptions"/>
                        </ObjectDataProvider.MethodParameters>
                    </ObjectDataProvider>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="imageItem" MouseDown="imageItem_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Width="70" Height="70">
                                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding BitmapImage}"></Image>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock FontSize="14" Text="{Binding Filename}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <TextBlock Foreground="Gray" FontSize="10" Text="{Binding Filepath}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <StackPanel>
                                    <StackPanel.Resources>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUploaded}" Value="true">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Resources>
                                    <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="Margin" Value="0 0 5 0"></Setter>
                                                <Setter Property="Height" Value="20"></Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                        <ComboBox MinWidth="100" ItemsSource="{Binding Source={StaticResource defaultQualityOptions}, Converter={StaticResource EnumConverter}}">
                                            <ComboBox.SelectedItem>
                                                <Binding Path="UploadQuality" Converter="{StaticResource EnumConverter}">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule></DataErrorValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedItem>
                                        </ComboBox>
                                        <ComboBox MinWidth="100" ItemsSource="{Binding Source={StaticResource defaultLifetimeOptions}, Converter={StaticResource EnumConverter}}">
                                            <ComboBox.SelectedItem>
                                                <Binding Path="UploadLifetime" Converter="{StaticResource EnumConverter}">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule></DataErrorValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </ComboBox.SelectedItem>
                                        </ComboBox>
                                        <CheckBox VerticalAlignment="Center" Content="{DynamicResource MainPage.Item.MakePublic}">
                                            <CheckBox.IsChecked>
                                                <Binding Path="MakePublic"  UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <DataErrorValidationRule></DataErrorValidationRule>
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </CheckBox.IsChecked>
                                        </CheckBox>
                                    </StackPanel>
                                    <ProgressBar IsIndeterminate="True" Margin="0 5">
                                        <ProgressBar.Resources>
                                            <Style TargetType="ProgressBar">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsUploading}" Value="false">
                                                        <Setter Property="Visibility" Value="Hidden"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ProgressBar.Resources>
                                    </ProgressBar>
                                </StackPanel>
                                <Grid Margin="0 10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.Resources>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUploaded}" Value="false">
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>

                                    <TextBlock TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                        <Hyperlink 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.OpenLinkCommand}" 
                                            CommandParameter="{Binding UploadUrl, Mode=OneWay}"
                                            TextDecorations="None">
                                            <Run Text="{Binding UploadUrl, Mode=OneWay}"></Run>
                                        </Hyperlink>
                                        <Run></Run>
                                        <Hyperlink 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.CopyLinkCommand}"
                                            CommandParameter="{Binding}"
                                            TextDecorations="None">
                                            <fa:FontAwesome Icon="Copy"></fa:FontAwesome>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding MakePublic}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                        <Hyperlink 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.OpenLinkCommand}" 
                                            CommandParameter="{Binding UploadDirectUrl, Mode=OneWay}"
                                            TextDecorations="None">
                                            <Run Text="{Binding UploadDirectUrl, Mode=OneWay}"></Run>
                                        </Hyperlink>
                                        <Run></Run>
                                        <Hyperlink 
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.CopyDirectLinkCommand}"
                                            CommandParameter="{Binding}"
                                            TextDecorations="None">
                                            <fa:FontAwesome Icon="Copy"></fa:FontAwesome>
                                        </Hyperlink>
                                    </TextBlock>
                                    <Popup Grid.ColumnSpan="2" Placement="Center" IsOpen="{Binding CopyLinkPopupIsOpen}">
                                        <TextBlock Background="LightGray" 
                                                   Foreground="Black"
                                                   Padding="5"
                                                   Text="{DynamicResource MainPage.Item.LinkCopied}"
                                                   FontSize="12"></TextBlock>
                                    </Popup>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 0 0 0">
                                <Button CommandParameter="{Binding}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.RemoveCommand}" 
                                        BorderThickness="0" 
                                        Cursor="Hand"
                                        Width="40"
                                        Background="Transparent" 
                                        Foreground="Red" 
                                        Grid.Column="3"
                                        FontSize="18">X</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                    <Setter Property="MinWidth" Value="70"></Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" FontSize="11pt" VerticalAlignment="Bottom">
                <fa:FontAwesome Icon="UserOutline"></fa:FontAwesome>
                <Run></Run>
                <Run Text="{Binding Owner.CurrentUserString, Mode=OneWay}" FontStyle="Italic"></Run>
            </TextBlock>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Content="{DynamicResource MainPage.Add}"></Button>
                <Button Margin="0" Command="{Binding UploadCommand}" Content="{DynamicResource MainPage.Upload}"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
