PicoShelter-DesktopApp/Pages/MainPage.xaml

<Page x:Class="PicoShelter_DesktopApp.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:local="clr-namespace:PicoShelter_DesktopApp.Pages" xmlns:viewmodels="clr-namespace:PicoShelter_DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="MainPage">

    <Page.DataContext>
        <viewmodels:MainViewModel></viewmodels:MainViewModel>
    </Page.DataContext>

    <Grid Background="White" AllowDrop="True" x:Name="MainDrop" Drop="MainDrop_Drop" Margin="15 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontSize="16pt">
            <Run>Tasks</Run>
            <Run Text="{Binding UploadTasks.Count, Mode=OneWay, StringFormat=({0})}"></Run>
        </TextBlock>

        <Grid Grid.Row="1" Margin="0 5">
            <Button Command="{Binding AddCommand}" AllowDrop="True" Panel.ZIndex="1" Background="White" BorderThickness="1" FontSize="48" FontWeight="Bold" Foreground="Gray">+</Button>
            <ListBox x:Name="TasksList"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     Panel.ZIndex="{Binding UploadTasks.Count}" 
                     ItemsSource="{Binding UploadTasks}" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="imageItem" MouseDown="imageItem_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid Height="50" Width="50">
                                <Image Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding BitmapImage}"></Image>
                            </Grid>
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock FontSize="14" Text="{Binding Filename}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <TextBlock Foreground="Gray" FontSize="10" Text="{Binding Filepath}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <!--<ProgressBar IsIndeterminate="True" Visibility="{Binding IsUploading}" Margin="0 5"></ProgressBar>-->
                                <TextBlock Foreground="CadetBlue" FontSize="12" Visibility="{Binding IsUploaded}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.OpenUrlCommand}" CommandParameter="{Binding}">
                                        <Run Text="{Binding Path=UploadedUrl}"></Run>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 0 0 0">
                                <Button CommandParameter="{Binding}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.CopyUrlCommand}"
                                        Visibility="{Binding IsUploaded}"
                                        BorderThickness="0" 
                                        Cursor="Hand" 
                                        Width="40"
                                        Background="Transparent" 
                                        Foreground="CadetBlue" 
                                        Grid.Column="2"
                                        FontSize="18">
                                    <Grid>
                                        <TextBlock>📋</TextBlock>
                                        <Popup IsOpen="{Binding CopyPopupIsOpen}">
                                            <TextBlock Background="LightGray" 
                                                   Foreground="Black"
                                                   Padding="5"
                                                   FontSize="12">Copied</TextBlock>
                                        </Popup>
                                    </Grid>
                                </Button>
                                <Button CommandParameter="{Binding}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainPage}, Path=DataContext.RemoveCommand}" 
                                        BorderThickness="0" 
                                        Cursor="Hand"
                                        Width="40"
                                        Background="Transparent" 
                                        Foreground="Red" 
                                        Grid.Column="3"
                                        FontSize="18">X</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="0 0 5 0"></Setter>
                    <Setter Property="MinWidth" Value="70"></Setter>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" FontSize="11pt" VerticalAlignment="Bottom">
                <fa:FontAwesome Icon="UserOutline"></fa:FontAwesome>
                <Run></Run>
                <Run Text="{Binding Owner.CurrentUserString, Mode=OneWay}" FontStyle="Italic"></Run>
            </TextBlock>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button>Upload</Button>
                <Button Margin="0">Cancel</Button>
            </StackPanel>
        </Grid>

        <!--<Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5 0 0">
            <Button AllowDrop="True" Command="{Binding AddCommand}" Panel.ZIndex="1" Background="White" BorderThickness="1" FontSize="48" FontWeight="Bold" Foreground="Gray">+</Button>
            <ListBox x:Name="TasksList"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.ScrollUnit="Pixel"
                     Panel.ZIndex="{Binding ImageTasks.Count}" 
                     ItemsSource="{Binding ImageTasks}" 
                     HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="imageItem" MouseDown="imageItem_MouseDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="50">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="100" UriSource="{Binding FilePath}"></BitmapImage>
                                </Image.Source>
                            </Image>
                            <StackPanel Grid.Column="1" Margin="10 0 0 0">
                                <TextBlock FontSize="14" Text="{Binding FileName}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <TextBlock Foreground="Gray" FontSize="10" Text="{Binding FilePath}" TextWrapping="WrapWithOverflow"></TextBlock>
                                <ProgressBar IsIndeterminate="True" Visibility="{Binding IsUploading, Converter={local1:VisibilityBoolValueConverter}}" Margin="0 5"></ProgressBar>
                                <TextBlock Foreground="CadetBlue" FontSize="12" Visibility="{Binding IsUploaded, Converter={local1:VisibilityBoolValueConverter}}">
                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TasksPage}, Path=DataContext.OpenUrlCommand}" CommandParameter="{Binding}">
                                        <Run Text="{Binding Path=UploadedUrl}"></Run>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="10 0 0 0">
                                <Button CommandParameter="{Binding}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TasksPage}, Path=DataContext.CopyUrlCommand}"
                                        Visibility="{Binding IsUploaded, Converter={local1:VisibilityBoolValueConverter}}"
                                        BorderThickness="0" 
                                        Cursor="Hand" 
                                        Width="40"
                                        Background="Transparent" 
                                        Foreground="CadetBlue" 
                                        Grid.Column="2"
                                        FontSize="18">
                                    <Grid>
                                        <TextBlock>📋</TextBlock>
                                        <Popup IsOpen="{Binding CopyPopupIsOpen}">
                                            <TextBlock Background="LightGray" 
                                                   Foreground="Black"
                                                   Padding="5"
                                                   FontSize="12">Copied</TextBlock>
                                        </Popup>
                                    </Grid>
                                </Button>
                                <Button CommandParameter="{Binding}" 
                                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TasksPage}, Path=DataContext.RemoveCommand}" 
                                        BorderThickness="0" 
                                        Cursor="Hand"
                                        Width="40"
                                        Background="Transparent" 
                                        Foreground="Red" 
                                        Grid.Column="3"
                                        FontSize="18">X</Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="5"></Setter>
                    <Setter Property="Margin" Value="0 5 5 0"></Setter>
                    <Setter Property="MinWidth" Value="70"></Setter>
                </Style>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Button Command="{Binding AddCommand}">Add</Button>
                <Button Command="{Binding RemoveAllCommand}">Remove All</Button>
                <Button Command="{Binding ExportAllCommand}">Export Links</Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding UploadCommand}">Upload</Button>
                <Button Command="{Binding StopUploadCommand}" Margin="0 5 0 0">Cancel</Button>
            </StackPanel>
        </Grid>-->
    </Grid>
</Page>
