PicoShelter-DesktopApp/Pages/SettingsPage.xaml

<Page x:Class="PicoShelter_DesktopApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:settingsEnums="clr-namespace:PicoShelter_DesktopApp.Services.AppSettings.Enums"
      xmlns:local="clr-namespace:PicoShelter_DesktopApp.Pages" 
      xmlns:viewmodels="clr-namespace:PicoShelter_DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Settings">

    <Page.DataContext>
        <viewmodels:SettingsViewModel></viewmodels:SettingsViewModel>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Padding="5" Margin="0 0 10 0">
            <Hyperlink FontSize="16pt" x:Name="btnGoBack" Click="btnGoBack_Click" TextDecorations="None" Foreground="Black">
                    <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
             </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" FontSize="20pt">Settings</TextBlock>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16">Account:</TextBlock>
                        <TextBlock  Grid.Column="0" Grid.Row="1">
                            <Run>You're logined in as </Run>
                            <Run FontWeight="Bold" Text="{Binding Owner.CurrentUserString, Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
                            <Hyperlink TextDecorations="None" Click="Hyperlink_Click">Logout</Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Separator Margin="10 0"></Separator>

                    <StackPanel Margin="10">
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16">System Integrations:</TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1">App is running as portable version.</TextBlock>
                            <Button Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Padding="10 5" Command="{Binding InstallCommand}">Install</Button>
                        </Grid>

                        <StackPanel IsEnabled="false">
                            <CheckBox>Integrate to Context Menu</CheckBox>
                            <CheckBox>Integrate to Windows Start Menu</CheckBox>
                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="10 0"></Separator>

                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" Margin="0 0 0 3">Defaults:</TextBlock>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True">
                            <WrapPanel.Resources>
                                <Style x:Key="stackBlock" TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0 5 10 0"></Setter>
                                </Style>
                                <ObjectDataProvider x:Key="defaultTitleOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="settingsEnums:DefaultTitleOptions"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                                <ObjectDataProvider x:Key="defaultLifetimeOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="settingsEnums:LifetimeOptions"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                                <ObjectDataProvider x:Key="defaultQualityOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="settingsEnums:QualityOptions"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </WrapPanel.Resources>
                            <StackPanel Style="{StaticResource stackBlock}">
                                <TextBlock>Title:</TextBlock>
                                <ComboBox MinWidth="100" SelectedItem="{Binding Settings.DefaultTitle}" ItemsSource="{Binding Source={StaticResource defaultTitleOptions}}"></ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackBlock}">
                                <TextBlock>Quality:</TextBlock>
                                <ComboBox MinWidth="100" SelectedItem="{Binding Settings.DefaultQuality}" ItemsSource="{Binding Source={StaticResource defaultQualityOptions}}"></ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackBlock}">
                                <TextBlock>Lifetime:</TextBlock>
                                <ComboBox MinWidth="100" SelectedItem="{Binding Settings.DefaultLifetime}" ItemsSource="{Binding Source={StaticResource defaultLifetimeOptions}}"></ComboBox>
                            </StackPanel>
                        </WrapPanel>
                        <CheckBox Margin="0 10" IsChecked="{Binding Settings.DefaultMakePublic, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">Make image public</CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
