PicoShelter-DesktopApp/Pages/SettingsPage.xaml

<Page x:Class="PicoShelter_DesktopApp.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/" 
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:settingsEnums="clr-namespace:PicoShelter_DesktopApp.Services.AppSettings.Enums"
      xmlns:local="clr-namespace:PicoShelter_DesktopApp.Pages" 
      xmlns:viewmodels="clr-namespace:PicoShelter_DesktopApp.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Settings">

    <Page.DataContext>
        <viewmodels:SettingsViewModel></viewmodels:SettingsViewModel>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" Padding="5" Margin="0 0 10 0">
            <Hyperlink FontSize="16pt" x:Name="btnGoBack" Click="btnGoBack_Click" TextDecorations="None" Foreground="Black">
                    <fa:FontAwesome Icon="ArrowLeft"></fa:FontAwesome>
             </Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="1" FontSize="20pt" Text="{DynamicResource SettingsPage.Header}"></TextBlock>

        <ScrollViewer Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16">
                            <Run Text="{DynamicResource SettingsPage.Account.Header}"></Run><Run>:</Run>
                        </TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="1">
                            <Run Text="{DynamicResource SettingsPage.Account.Subheader}"></Run>
                            <Run FontWeight="Bold" Text="{Binding Owner.CurrentUserString, Mode=OneWay}"></Run>
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.RowSpan="2" Margin="5" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding LogoutCommand}" TextDecorations="None">
                                <Run Text="{DynamicResource SettingsPage.Account.Logout}"></Run>
                            </Hyperlink>
                        </TextBlock>
                    </Grid>

                    <Separator Margin="10 0"></Separator>

                    <StackPanel Margin="10">
                        <Grid Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="16">
                                <Run Text="{DynamicResource SettingsPage.Integrations.Header}"></Run><Run>:</Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Gray">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInstalled}" Value="false">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                                <Run Text="{DynamicResource SettingsPage.Integrations.Version}"></Run>
                                <Run Text="{Binding InstalledVersion, Mode=OneWay}"></Run>
                                <Run Text="{DynamicResource SettingsPage.Integrations.InstalledIn}"></Run>
                                <Run Text="{Binding SystemInstallPath, Mode=OneWay}"></Run>
                            </TextBlock>
                            <TextBlock Foreground="Gray" Grid.Column="0" Grid.Row="1" Text="App is running as portable version.">
                                <TextBlock.Resources>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInstalled}" Value="true">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Resources>
                            </TextBlock>
                            <Button Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" Padding="10 5" Command="{Binding InstallCommand}" IsEnabled="{Binding NeedUpdate}">
                                <Grid>
                                    <TextBlock Text="{DynamicResource SettingsPage.Integrations.Install}">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                    <TextBlock Text="{DynamicResource SettingsPage.Integrations.Update}">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NeedUpdate}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsInstalled}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                    <TextBlock Text="{DynamicResource SettingsPage.Integrations.Installed}">
                                        <TextBlock.Resources>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NeedUpdate}" Value="true">
                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Resources>
                                    </TextBlock>
                                </Grid>
                            </Button>
                        </Grid>

                        <StackPanel IsEnabled="{Binding IsInstalled}">
                            <CheckBox IsChecked="{Binding IntegrateToContextMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource SettingsPage.Integrations.IntegrateToContextMenu}"></CheckBox>
                            <CheckBox IsChecked="{Binding IntegrateToStartMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{DynamicResource SettingsPage.Integrations.IntegrateToWindowsStartMenu}"></CheckBox>
                        </StackPanel>
                    </StackPanel>

                    <Separator Margin="10 0"></Separator>

                    <StackPanel Margin="10">
                        <TextBlock FontSize="16" Margin="0 0 0 3">
                            <Run Text="{DynamicResource SettingsPage.Defaults.Header}"></Run><Run>:</Run>
                        </TextBlock>
                        <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="True">
                            <WrapPanel.Resources>
                                <Style x:Key="stackBlock" TargetType="StackPanel">
                                    <Setter Property="Margin" Value="0 5 10 0"></Setter>
                                </Style>
                                <ObjectDataProvider x:Key="defaultTitleOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="settingsEnums:DefaultTitleOptions"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                                <ObjectDataProvider x:Key="defaultLifetimeOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="settingsEnums:LifetimeOptions"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                                <ObjectDataProvider x:Key="defaultQualityOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="settingsEnums:QualityOptions"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </WrapPanel.Resources>
                            <StackPanel Style="{StaticResource stackBlock}">
                                <TextBlock>
                                    <Run Text="{DynamicResource SettingsPage.Defaults.Title}"></Run><Run>:</Run>
                                </TextBlock>
                                <ComboBox MinWidth="100" SelectedItem="{Binding Settings.DefaultTitle}" ItemsSource="{Binding Source={StaticResource defaultTitleOptions}}"></ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackBlock}">
                                <TextBlock>
                                    <Run Text="{DynamicResource SettingsPage.Defaults.Quality}"></Run><Run>:</Run>
                                </TextBlock>
                                <ComboBox MinWidth="100" ItemsSource="{Binding Source={StaticResource defaultQualityOptions}}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="Settings.DefaultQuality">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule></DataErrorValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource stackBlock}">
                                <TextBlock>
                                    <Run Text="{DynamicResource SettingsPage.Defaults.Lifetime}"></Run><Run>:</Run>
                                </TextBlock>
                                <ComboBox MinWidth="100" ItemsSource="{Binding Source={StaticResource defaultLifetimeOptions}}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="Settings.DefaultLifetime">
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule></DataErrorValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </StackPanel>
                        </WrapPanel>
                        <CheckBox Margin="0 10" Content="{DynamicResource SettingsPage.Defaults.MakePublic}" HorizontalAlignment="Left">
                            <CheckBox.IsChecked>
                                <Binding Path="Settings.DefaultMakePublic" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                    <Binding.ValidationRules>
                                        <DataErrorValidationRule></DataErrorValidationRule>
                                    </Binding.ValidationRules>
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </StackPanel>

                    <Separator Margin="10 0"></Separator>

                    <StackPanel Margin="10">
                        <StackPanel.Resources>
                            <ObjectDataProvider x:Key="localeOptions" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                                <ObjectDataProvider.MethodParameters>
                                    <x:Type TypeName="settingsEnums:LocaleOptions"/>
                                </ObjectDataProvider.MethodParameters>
                            </ObjectDataProvider>
                        </StackPanel.Resources>
                        <TextBlock FontSize="16" Margin="0 0 0 3">
                            <Run Text="{DynamicResource SettingsPage.Language.Header}"></Run><Run>:</Run>
                        </TextBlock>
                        <ComboBox Margin="0 5" MinWidth="100" HorizontalAlignment="Left" SelectedItem="{Binding Settings.Locale}" ItemsSource="{Binding Source={StaticResource localeOptions}}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Margin="0 5 0 0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" FontStyle="Italic" Foreground="Gray">
            <Run Text="{Binding ExecutingVersion, Mode=OneTime, StringFormat=v{0}}"></Run>
        </TextBlock>
    </Grid>
</Page>
