PicoShelter-DesktopApp/Pages/WelcomePage.xaml

<Page x:Class="PicoShelter_DesktopApp.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:local="clr-namespace:PicoShelter_DesktopApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Welcome">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <svgc:SvgViewbox UriSource="/Resources/Icons/Black Icon.svg" MaxHeight="100"></svgc:SvgViewbox>
                <TextBlock HorizontalAlignment="Center" FontSize="20pt" Margin="0 10 0 0">Welcome back!</TextBlock>
                <TextBlock HorizontalAlignment="Center">
                    <Run>Boost your work with</Run>
                    <Run FontWeight="Bold">PicoShelter Uploader</Run><Run>!</Run>
                </TextBlock>
            </StackPanel>
            
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="15"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                        <Setter Property="FontSize" Value="10pt"></Setter>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity=".25"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <Button x:Name="btnLogin" MinWidth="{Binding ElementName=btnContinueAnonymous, Path=ActualWidth}">Login</Button>
                <Button Grid.Column="1" x:Name="btnContinueAnonymous" MinWidth="{Binding ElementName=btnLogin, Path=ActualWidth}">Continue as Anonymous</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
