PicoShelter-DesktopApp/MainWindow.xaml

<Window x:Class="PicoShelter_DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicoShelter_DesktopApp"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        mc:Ignorable="d"
        Title="PicoShelter Desktop" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="380">

    <Window.DataContext>
        <local:ApplicationViewModel></local:ApplicationViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <ControlTemplate x:Key="ButtonWithOverBackground" TargetType="Button">
            <Border Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>
        </ControlTemplate>
        <Style x:Key="headerBtn" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonWithOverBackground}"></Setter>

            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#000000" Opacity=".1"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="appHeader" MouseDown="mainHeader_MouseDown" Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4FACFE" Offset="0"></GradientStop>
                    <GradientStop Color="#66a6ff" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="5" Direction="-90" RenderingBias="Performance" ShadowDepth="1" Color="#3D9AEC"/>
            </Grid.Effect>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource headerBtn}"></Style>
            </Grid.Resources>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <!--<Image Source="Logo.png" Height="25"></Image>-->
                <!--<TextBlock Foreground="White" FontSize="17" FontWeight="ExtraLight" FontStyle="Italic" Margin="5 0 0 0">#</TextBlock>
                <TextBlock Foreground="White" FontSize="17" Margin="5 0 0 0">
                    <Run FontWeight="Bold" FontStyle="Italic">PicoShelter</Run>
                    <Run FontWeight="ExtraLight" FontStyle="Italic">Uploader</Run>
                </TextBlock>-->
                <svgc:SvgViewbox UriSource="/Resources/Icons/White Icon + Text.svg" Margin="2"/>
            </StackPanel>

            <Button x:Name="mainSettings" Click="mainSettings_Click" Grid.Column="1">⚙</Button>
            <Button x:Name="mainMinimize" Click="mainMinimize_Click" Grid.Column="2">_</Button>
            <Button x:Name="mainExit" Click="mainExit_Click" Grid.Column="3" Content="X">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource headerBtn}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        <Frame Grid.Row="1"
               Margin="15"
               NavigationUIVisibility="Hidden"
               x:Name="navFrame"
               Content="{Binding CurrentPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"></Frame>
    </Grid>
</Window>
